[program:stash-cache-authfile-update]
command=/usr/libexec/xcache/authfile-update --cache
user=xrootd
priority=998

[program:stash-cache]
command=xrootd -c /etc/xrootd/xrootd-stash-cache.cfg -k fifo -n stash-cache -k 10 -s /var/run/xrootd/xrootd-stash-cache.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true

[program:stash-cache-auth]
command=xrootd -c /etc/xrootd/xrootd-stash-cache-auth.cfg -k fifo -n stash-cache-auth -k 10 -s /var/run/xrootd/xrootd-stash-cache-auth.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true
