[program:cms-xcache]
command=xrootd -c /etc/xrootd/xrootd-cms-xcache.cfg -k fifo -n cms-xcache -k 10 -s /var/run/xrootd/xrootd-cms-xcache.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true

[program:cms-xcache-cmsd]
command=/usr/bin/cmsd -c /etc/xrootd/xrootd-cms-xcache.cfg -k fifo -n cms-xcache -k 10 -s /var/run/xrootd/cmsd-cms-xcache.pid -l /var/log/xrootd/cmsd.log
user=xrootd
autorestart=true

